# vertx-loadbalance

./: .project  Dockerfile  README.md  conf-application.json  docker-compose.yml  pom.xml
.vertx/file-cache-30e45c20-ca6b-4ae7-82db-3aba431f3f71/: application.json
.vertx/file-cache-4a20a837-387b-4557-ae57-96df733c8fe2/: application.json
fabio/: fabio.properties
src/main/java/br/com/luiz/consul_vertx/: Server.java
src/main/resources/: application.json
